{
  "$schema": "https://unpkg.com/@changesets/config@1.6.3/schema.json",
  "changelog": ["@changesets/cli/changelog", { "repo": "ghostdevv/jellycommands" }],
  "commit": false,
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}