{
    "name": "dev",
    "type": "module",
    "main": "src/index.js",
    "version": "0.0.1-next.1",
    "private": true,
    "scripts": {
        "dev": "nodemon ."
    },
    "devDependencies": {
        "@types/node": "^20.12.11",
        "discord.js": "^14.15.3",
        "dotenv": "^16.4.5",
        "jellycommands": "workspace:*",
        "nodemon": "^3.1.0"
    }
}
